upstream backend {
  server api-gateway:3001;
}

upstream socket {
  ip_hash;

  server socket-service:3005;
}

server { 
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }


  location /api {
    proxy_pass http://backend;
  }

  location /socket {
    proxy_pass http://socket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}